<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"> -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

	<!-- 소셜태그 -->
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<!--// 소셜태그 -->

	<title>배송비 세금계산서 &#60; 업체배송 세금계산서 관리 &#60; 정산 관리 - 엔터식스 온라인몰 관리자</title>

	<!-- 라이브러리 css -->
	<link rel="stylesheet" href="../css/libs/fontello-custom.css">
	<link rel="stylesheet" href="../css/libs/swiper-4.3.3.min.css">
	<link rel="stylesheet" href="../css/libs/pikaday.css">
	<link rel="stylesheet" href="../css/libs/overlayscrollbars-1.5.1.min.css">

	<!-- 페이지 css -->
	<link rel="stylesheet" class="link_font" resource="../css/fonts.css">
	<link rel="stylesheet" href="../css/app.css">

	<!-- (D) 스크립트(폴리필, 라이브러리)는 요청을 줄이기 위해 combind + minify를 적용해주세요. -->
	<!-- 폴리필 스크립트 -->
	<script src="../js/polyfill/es6-promise.auto-4.2.4.min.js"></script>

	<!-- 라이브러리 스크립트 -->
	<script src="../js/libs/webfontloader-1.6.28.min.js"></script>
	<script src="../js/libs/jquery-3.3.1.slim.min.js"></script>
	<script src="../js/libs/axios-0.18.0.min.js"></script>
	<script src="../js/libs/underscore-1.9.1.min.js"></script>
	<script src="../js/libs/load-image.all-2.19.0.min.js"></script>
	<script src="../js/libs/swiper-4.3.3.min.js"></script>
	<script src="../js/libs/tweenmax-2.0.1.min.js"></script>
	<script src="../js/libs/moment-2.22.2.min.js"></script>
	<script src="../js/libs/pikaday-1.6.1.min.js"></script>
	<script src="../js/libs/sortable-1.9.0.min.js"></script>
	<script src="../js/libs/overlayscrollbars-1.5.1.min.js"></script>
	<script src="../js/libs/chart-2.7.2.min.js"></script>
	<script src="../js/libs/ckeditor.full-4.10.0/ckeditor.js"></script>

	<!-- (D) 페이지 공통 스크립트는 body 하단, 전용 스크립트는 .mm_page-content 하단에 넣어주세요. -->
</head>
<body>
	<div id="mm_app" class="mm_app">
		<!-- 스킵 -->
		<nav class="mm_skip">
			<ul>
				<li><a href="#mm_body" data-href="anchor">본문바로가기</a></li>
			</ul>
		</nav>
		<!-- 스킵 -->

		<!-- 사이드바 -->
		<div id="mm_sidebar" class="mm_sidebar">
			<div class="mm_sidebar-bottom">
				<h1><span class="mm_ir-blind">엔터6 관리자</span></h1>
				<button type="button" class="btn_sidebar-close"><i class="image_ico"></i><span class="mm_ir-blind">전체메뉴 접어놓기</span></button>
			</div>
			<button type="button" class="btn_sidebar-open"><span class="mm_ir-blind">전체메뉴 펼쳐보기</span></button>

			<!-- 사이드바 - 메뉴 -->
			<div class="mm_scroller" data-scrollbar>
				<div class="mm_sidebar-menu">
					<!--
						(D) 링크는 3뎁스 메뉴를 기준으로 생성합니다.
						1뎁스, 2뎁스만 있는 메뉴는 상위메뉴와 같은 이름으로 3뎁스를 생성합니다.
						현재 페이지의 3뎁스 메뉴에 '__on' 클래스와 '선택됨' 타이틀을 추가합니다.
						3뎁스에 '__on' 클래스가 있으면 페이지에 접속했을 때 1뎁스를 펼쳐지도록 적용했습니다.
						사이드바 펼침/닫힘 상태는 cookie 대신 sessionStorage에 저장했습니다.
					 -->
					<ul>
						<li>
							<div class="mm_dropdown" data-dropdown="{ '_group': 'sideMenu' }">
								<button type="button" class="btn_dropdown"><span>쇼핑몰 관리<i class="ico_toggle"></i></span></button>
								<div class="mm_dropdown-item">
									<div class="mm_dropdown-item-inner">
										<ul>
											<li>
												<h6><span>쇼핑몰 환경설정</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>사업자 정보</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>기본정보 설정</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>약관 관리</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>주문 기본정책</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>배송/택배 정책</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>쿠폰 기본정책</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>관리자 설정</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>관리자 목록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>관리자 로그</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>관리권한 설정</span></a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="mm_dropdown" data-dropdown="{ '_group': 'sideMenu' }">
								<button type="button" class="btn_dropdown"><span>셀러 관리<i class="ico_toggle"></i></span></button>
								<div class="mm_dropdown-item">
									<div class="mm_dropdown-item-inner">
										<ul>
											<li>
												<h6><span>요약정보</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>요약정보</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>셀러 공지/팝업</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>셀러 공지사항</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>팝업 관리</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>셀러 행사제안</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>행사제안 목록</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>셀러 설정관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>셀러 수동 등록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>셀러 목록</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>지점 관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>지점 목록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>지점 등록</span></a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="mm_dropdown" data-dropdown="{ '_group': 'sideMenu' }">
								<button type="button" class="btn_dropdown"><span>회원 관리<i class="ico_toggle"></i></span></button>
								<div class="mm_dropdown-item">
									<div class="mm_dropdown-item-inner">
										<ul>
											<li>
												<h6><span>회원 관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>회원 목록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>회원등급 관리</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>회원 상담내역</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>포인트 관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>포인트 관리</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>포인트 설정</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>회원 혜택 일괄처리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>쿠폰 일괄지급</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>포인트 일괄관리</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>자동 메일/SMS 설정</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>회원가입 완료</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>회원 탈퇴</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>비밀번호 찾기</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>주문 완료(무통장)</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>주문 완료(카드)</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>주문 완료(가상계좌)</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>주문 완료(계좌이체)</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>주문 완료(소액결제)</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>입금 확인</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>상품 발송</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>주문 취소</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>1:1상담 답변</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>환불 완료</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>휴면계정전환 알림</span></a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="mm_dropdown" data-dropdown="{ '_group': 'sideMenu' }">
								<button type="button" class="btn_dropdown"><span>상품 관리<i class="ico_toggle"></i></span></button>
								<div class="mm_dropdown-item">
									<div class="mm_dropdown-item-inner">
										<ul>
											<li>
												<h6><span>상품 분류관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>상품 분류설정</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>브랜드 관리</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>원산지 관리</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>제조사 관리</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>자주 쓰는 옵션관리</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>상품 고시정보</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>상품 등록</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>상품 등록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>일괄 상품 업로드</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>일괄 상품수정 업로드</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>상품승인 대기</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>상품승인 거부</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>상품 검색어 등록</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>상품 목록</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>상품 목록</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>상품정보 일괄수정</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>분류</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>제휴사 연동</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>판매기간/상태/노출</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>재고 일괄수정</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>가격/마일리지</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>브랜드/원산지/제조사</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>배송정책</span></a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="mm_dropdown" data-dropdown="{ '_group': 'sideMenu' }">
								<button type="button" class="btn_dropdown"><span>주문 관리<i class="ico_toggle"></i></span></button>
								<div class="mm_dropdown-item">
									<div class="mm_dropdown-item-inner">
										<ul>
											<li>
												<h6><span>주문 관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>주문 목록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>입금대기 목록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>입금확인 목록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>배송 준비중 목록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>배송중 목록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>배송완료 목록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>구매확정 목록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>배송 지연</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>주문상담 내역</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>주문 취소 관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>입금 전 취소 목록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>입금 후 취소 목록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>취소 요청 목록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>자동 취소예정 목록</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>주문 반품 관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>엔터 배송 반품목록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>업체 배송 반품목록</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>주문 교환 관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>엔터 배송 교환목록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>업체 배송 교환목록</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>배송비 관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>배송비 미확정</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>배송비 확정</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>엑셀 양식 관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>엑셀 양식 관리</span></a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="mm_dropdown" data-dropdown="{ '_group': 'sideMenu' }">
								<button type="button" class="btn_dropdown"><span>정산 관리<i class="ico_toggle"></i></span></button>
								<div class="mm_dropdown-item">
									<div class="mm_dropdown-item-inner">
										<ul>
											<li>
												<h6><span>상품 환불관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>환불완료 목록</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>구매자 증빙서류 관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>세금계산서 신청 내역</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>정산 관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>정산예정 내역</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>정산확정 내역 (ERP)</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>엔터배송 배송비 정산</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>업체배송 배송비 정산</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>업체배송 세금계산서 관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>상품 세금계산서</span></a></li>
													<li><a href="#" class="__on" title="선택됨" data-href="{ '_type': 'link' }"><span>배송비 세금계산서</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>업체부담 쿠폰비용</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>엔터배송 세금계산서 관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>배송비 세금계산서</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>업체부담 쿠폰비용</span></a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="mm_dropdown" data-dropdown="{ '_group': 'sideMenu' }">
								<button type="button" class="btn_dropdown"><span>고객센터/게시판 관리<i class="ico_toggle"></i></span></button>
								<div class="mm_dropdown-item">
									<div class="mm_dropdown-item-inner">
										<ul>
											<li>
												<h6><span>후기 관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>일반후기 관리</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>포토후기 관리</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>상품 Q&#38;A 관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>상품 Q&#38;A 관리</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>문의 분류설정</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>제휴 문의</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>제휴 문의</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>고객 1:1 문의</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>고객 1:1 문의</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>CS TALK 관리</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>문의 분류설정</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>공지사항</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>공지사항</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>공지 분류설정</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>게시판 관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>게시판 목록</span></a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="mm_dropdown" data-dropdown="{ '_group': 'sideMenu' }">
								<button type="button" class="btn_dropdown"><span>전시 관리<i class="ico_toggle"></i></span></button>
								<div class="mm_dropdown-item">
									<div class="mm_dropdown-item-inner">
										<ul>
											<li>
												<h6><span>전시 관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>메인페이지 전시 목록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>서브페이지 전시 목록</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>프로모션 전시 관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>프로모션 상품 관리</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>브랜드 전시 관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>브랜드 전시 분류관리</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>브랜드 전시 목록</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>카드별 할인/무이자 관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>무이자 정보 관리</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>카드별 프로모션 관리</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>카드별 프로모션 등록</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>팝업 관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>팝업 관리</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>이벤트/기획전</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>이벤트/기획전 목록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>이벤트/기획전 등록</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>모바일 푸시 메시지 관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>발송한 목록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>메시지 발송</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>단말기 목록</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>공지 배너 관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>공지 배너 관리</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>공지 배너 등록</span></a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="mm_dropdown" data-dropdown="{ '_group': 'sideMenu' }">
								<button type="button" class="btn_dropdown"><span>프로모션<i class="ico_toggle"></i></span></button>
								<div class="mm_dropdown-item">
									<div class="mm_dropdown-item-inner">
										<ul>
											<li>
												<h6><span>쿠폰 관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>쿠폰 목록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>쿠폰 등록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>쿠폰 발행 목록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>쿠폰 발행 관리</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>쿠폰 자동발행 설정</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>쿠폰 판매(쿠프)</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>쿠폰 판매 목록</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>키워드/검색창 관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>검색창 키워드 관리</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>검색창 키워드 등록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>키워드검색 불가 단어</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>상품할인 관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>제휴사 관리</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>기본할인 등록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>기본할인 목록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>추가 할인 등록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>추가 할인 목록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>셀러 할인 등록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>셀러 할인 목록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>마케팅 할인 등록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>마케팅 할인 목록</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>이벤트 관리</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>출석 이벤트</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>룰렛 이벤트</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>응모 이벤트 등록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>응모 이벤트 목록</span></a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="mm_dropdown" data-dropdown="{ '_group': 'sideMenu' }">
								<button type="button" class="btn_dropdown"><span>제휴사 연동<i class="ico_toggle"></i></span></button>
								<div class="mm_dropdown-item">
									<div class="mm_dropdown-item-inner">
										<ul>
											<li>
												<h6><span>기본정보 설정</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>제휴사 관리</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>분류 맵핑 관리</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>하프클럽 맵핑 관리</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>브랜드코드 맵핑 관리</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>셀러별 제휴몰 연동현황</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>제휴사 연동</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>제휴사 연동</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>제휴사 연동로그</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>제휴사 연동키 검색</span></a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="mm_dropdown" data-dropdown="{ '_group': 'sideMenu' }">
								<button type="button" class="btn_dropdown"><span>매출/통계<i class="ico_toggle"></i></span></button>
								<div class="mm_dropdown-item">
									<div class="mm_dropdown-item-inner">
										<ul>
											<li>
												<h6><span>미정</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span></span></a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="mm_dropdown" data-dropdown="{ '_group': 'sideMenu' }">
								<button type="button" class="btn_dropdown"><span>메일링/SMS<i class="ico_toggle"></i></span></button>
								<div class="mm_dropdown-item">
									<div class="mm_dropdown-item-inner">
										<ul>
											<li>
												<h6><span>메일링/SMS 발송</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>메일 개별 발송</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>SMS 개별 발송</span></a></li>
												</ul>
											</li>
											<li>
												<h6><span>메일/SMS 발송 분석</span></h6>
												<ul>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>메일 발송 목록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>SMS 발송 목록</span></a></li>
													<li><a href="#" data-href="{ '_type': 'link' }"><span>발송 통계</span></a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!--// 사이드바 - 메뉴 -->
		</div>
		<!--// 사이드바 -->

		<!-- 화면 -->
		<div class="mm_view">
			<!-- 헤더 -->
			<div class="mm_header">
				<div class="mm_box-lside">
					<!-- <p class="text_member"><i class="mco_nonmember"></i><span>로그인 하세요.</span></p> -->
					<p class="text_member"><i class="mco_member"></i><span>Enter6_왕십리점 담당자님</span></p>
					<a href="www.enter6.co.kr" class="btn_store" target="_blank"><i class="mco_shortcut"></i><span>마이스토어</span></a>
				</div>
				<div class="mm_box-rside">
					<!-- (D) 펼칠 때 조회를 위해 onOpen 값으로 콜백을 연결할 수 있습니다. -->
					<div class="mm_dropdown mm_header-quickview" data-dropdown="{ 'onOpen': null }">
						<button type="button" class="btn_dropdown"><span>간략 주문현황 조회<i class="mco_dropdown __dropdown_sm__"></i></span></button>
						<div class="mm_dropdown-item">
							<div class="mm_dropdown-item-inner">
								<ul>
									<li><span>취소요청</span><strong>406</strong></li>
									<li><span>입금예정</span><strong>106</strong></li>
									<li><span>입금확인</span><strong>1,026</strong></li>
									<li><span>배송준비중</span><strong>797</strong></li>
									<li><span>배송지연</span><strong>4</strong></li>
									<li><span>송장입력완료</span><strong>167</strong></li>
									<li><span>배송중상품</span><strong>6,240</strong></li>
								</ul>
								<button type="button" class="btn_reload"><span><i class="mco_reload __reload_bold__"></i>새로고침</span></button>
							</div>
						</div>
					</div>
					<!-- <button type="button" class="btn_login"><i class="mco_login"></i><span>로그인</span></button> -->
					<button type="button" class="btn_logout"><i class="mco_logout"></i><span>로그아웃</span></button>
				</div>
			</div>
			<!--// 헤더 -->

			<!-- 내용 -->
			<div id="mm_body" class="mm_page">
				<div class="mm_scroller" data-scrollbar>
					<!-- 본문 -->
					<div class="mm_page-content">
						<!-- (D) 실제 내용을 추가하는 부분입니다. -->

						<!-- 즐겨찾기 -->
						<section class="mm_bookmark">
							<h6><i class="mco_star"></i><span>즐겨찾기</span></h6>
							<ul>
								<li>
									<a href="#" data-href="{ '_type': 'link' }"><span>기본정보 설정</span></a>
									<button type="button" class="btn_remove"><i class="mco_remove __remove_circle__"></i><span class="mm_ir-blind">삭제</span></button>
								</li>
								<li>
									<a href="#" data-href="{ '_type': 'link' }"><span>약관 관리</span></a>
									<button type="button" class="btn_remove"><i class="mco_remove __remove_circle__"></i><span class="mm_ir-blind">삭제</span></button>
								</li>
								<li>
									<a href="#" data-href="{ '_type': 'link' }"><span>관리권한 설정</span></a>
									<button type="button" class="btn_remove"><i class="mco_remove __remove_circle__"></i><span class="mm_ir-blind">삭제</span></button>
								</li>
								<li>
									<a href="#" data-href="{ '_type': 'link' }"><span>팝업 관리</span></a>
									<button type="button" class="btn_remove"><i class="mco_remove __remove_circle__"></i><span class="mm_ir-blind">삭제</span></button>
								</li>
								<li>
									<a href="#" data-href="{ '_type': 'link' }"><span>셀러 목록</span></a>
									<button type="button" class="btn_remove"><i class="mco_remove __remove_circle__"></i><span class="mm_ir-blind">삭제</span></button>
								</li>
								<li>
									<a href="#" data-href="{ '_type': 'link' }"><span>회원 상담내역</span></a>
									<button type="button" class="btn_remove"><i class="mco_remove __remove_circle__"></i><span class="mm_ir-blind">삭제</span></button>
								</li>
								<li>
									<a href="#" data-href="{ '_type': 'link' }"><span>포인트 일괄관리</span></a>
									<button type="button" class="btn_remove"><i class="mco_remove __remove_circle__"></i><span class="mm_ir-blind">삭제</span></button>
								</li>
								<li>
									<a href="#" data-href="{ '_type': 'link' }"><span>주문 완료(가상계좌)</span></a>
									<button type="button" class="btn_remove"><i class="mco_remove __remove_circle__"></i><span class="mm_ir-blind">삭제</span></button>
								</li>
								<li>
									<a href="#" data-href="{ '_type': 'link' }"><span>상품 고시정보</span></a>
									<button type="button" class="btn_remove"><i class="mco_remove __remove_circle__"></i><span class="mm_ir-blind">삭제</span></button>
								</li>
								<li>
									<a href="#" data-href="{ '_type': 'link' }"><span>상품 목록</span></a>
									<button type="button" class="btn_remove"><i class="mco_remove __remove_circle__"></i><span class="mm_ir-blind">삭제</span></button>
								</li>
							</ul>
						</section>
						<!--// 즐겨찾기 -->

						<!-- 페이지상단 -->
						<div class="mm_head">
							<h2 class="mm_title"><span>배송비 세금계산서</span></h2>
							<div class="mm_btngroup">
								<a href="#" class="btn_help" data-href="{ '_type': 'help' }"><i class="mco_help"></i><span class="mm_ir-blind">도움말</span></a>

								<!-- 도움말 팝업 -->
								<div class="mm_help">
									<div class="mm_help-header">
										<h6 class="text_title"><span>도움말</span></h6>
										<button type="button" class="btn_help-close"><i class="mco_popup-close"></i><span class="mm_ir-blind">도움말닫기</span></button>
									</div>
									<div class="mm_help-content">
										<div class="mm_scroller" data-scrollbar>
											<ul>
												<li>업체배송 셀러의 배송비 세금계산서 발행 예정 금액을 확인할 수 있는 페이지입니다.</li>
												<li>각 조건을 설정하여 내역을 검색할 수 있습니다.</li>
												<li>‘전체 합계 배송비’가 큰 셀러 기준으로 정렬되어 노출됩니다.</li>
												<li>역발행 진행 시 세금계산서 역발행 정보를 ‘더 존’에 전달되며 이후 처리는 ‘더 존’에서 진행됩니다.</li>
											</ul>
										</div>
									</div>
								</div>
								<!--// 도움말 팝업 -->

								<button type="button" class="btn_bookmark"><i class="mco_bookmark"></i><span>즐겨찾기 추가</span></button>
								<a href="" class="btn_window" target="_blank"><i class="mco_window"></i><span>새창보기</span></a>
							</div>
							<div class="mm_breadcrumb">
								<i class="mco_breadcrumb"></i>
								<ol>
									<li><i class="mco_next __next_sm__"></i><span>정산 관리</span></li>
									<li><i class="mco_next __next_sm__"></i><span>업체배송 세금계산서 관리</span></li>
									<li><i class="mco_next __next_sm__"></i><span>배송비 세금계산서</span></li>
								</ol>
							</div>
						</div>
						<!--// 페이지상단 -->

						<!-- 검색 -->
						<!-- (D) 검색영역을 접어놓으면 '__search-off' 클래스를 추가합니다. -->
						<div class="mm_search">
							<div class="mm_search-inner">
								<div class="mm_formbox">
									<table>
										<tbody>
											<tr>
												<th scope="row"><span>기간검색</span></th>
												<td>
													<div class="mm_formbox-linked">
														<label class="mm_form-radio">
															<input type="radio" checked>
															<b class="mm_box-block">
																<i class="mco_form-radio"></i>
																<span class="text_label">월별</span>
															</b>
														</label>
														<div class="mm_formbox-range">
															<div class="mm_form-text">
																<button type="button" class="btn_text-clear"><i class="mco_form-clear"></i><span class="mm_ir-blind">지우기</span></button>
																<label>
																	<input type="text" class="textfield mm_datepicker" data-datepicker="{ '_isSelectMonth': true, 'configs': { 'container': '#datepicker-inline2', 'bound': true } }"><i class="bg_text"></i>
																	<span class="text_placeholder">월</span>
																	<i class="mco_datepicker-calendar"></i>
																</label>
															</div>
														</div>
													</div>
													<div class="mm_formbox-attention">
														<ul>
															<li>현재 월이 아닌 이전 월까지만 선택 가능합니다.</li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row"><span>셀러업체 선택</span></th>
												<td>
													<div class="mm_formbox-linked">
														<div class="mm_selected">
															<span>안요미</span>
															<button type="button" class="btn_remove"><i class="mco_remove"></i><span class="mm_ir-blind">삭제</span></button>
														</div>
														<a href="_modal_sellerSearch.html" class="mm_btn __btn_sm_primary__" data-href="{ '_type': 'modal' }"><span>셀러 검색하기</span></a>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row"><span>발행 구분</span></th>
												<td>
													<div class="mm_radio-list">
														<ul>
															<li>
																<label class="mm_form-radio">
																	<input type="radio" name="dev_radio_type" checked>
																	<b class="mm_box-block">
																		<i class="mco_form-radio"></i>
																		<span class="text_label">전체</span>
																	</b>
																</label>
															</li>
															<li>
																<label class="mm_form-radio">
																	<input type="radio" name="dev_radio_type">
																	<b class="mm_box-block">
																		<i class="mco_form-radio"></i>
																		<span class="text_label">발행안함</span>
																	</b>
																</label>
															</li>
															<li>
																<label class="mm_form-radio">
																	<input type="radio" name="dev_radio_type">
																	<b class="mm_box-block">
																		<i class="mco_form-radio"></i>
																		<span class="text_label">발행</span>
																	</b>
																</label>
															</li>
														</ul>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="mm_btngroup">
									<div class="mm_box-inline">
										<button type="button" class="mm_btn __btn_secondary__ btn_submit"><span>검색하기</span></button>
										<button type="button" class="mm_btn btn_reload"><i class="mco_reload"></i><span class="mm_ir-blind">검색 초기화</span></button>
									</div>
								</div>
							</div>
							<button type="button" class="btn_open"><span class="mm_ir-blind">펼쳐보기</span></button>
							<button type="button" class="btn_toggle"><i class="mco_up"></i><span class="mm_ir-blind">접어놓기</span></button>
						</div>
						<!--// 검색 -->

						<div class="mm_list">
							<div class="mm_list-head">
								<div class="mm_box-lside">
									<span class="text_total">검색 기간 <strong class="mm_text-primary-dark">2018-09-01 ~ 2018-09-30</strong></span>
								</div>
							</div>

							<div class="mm_scroller __scroller_x__">
								<table>
									<thead>
										<tr>
											<th class="col_no" scope="col"><span>NO.</span></th>
											<th scope="col"><span>셀러명</span></th>
											<th scope="col"><span>사업자명</span></th>
											<th scope="col"><span>사업자 등록번호</span></th>
											<th scope="col"><span>구매자부담<br>주문배송비<br>(정상 배송비)</span></th>
											<th scope="col"><span>본사부담<br>주문배송비<br>(무료배송쿠폰 배송비)</span></th>
											<th scope="col"><span>구매자부담<br>반품/교환 배송비<br>(반품/교환 주문)</span></th>
											<th scope="col"><span>전체 합계 배송비</span></th>
											<th class="col_btn" scope="col"><span>역발행</span></th>
											<th class="col_btn" scope="col"><span>상세내역</span></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><span>1</span></td>
											<td><span>온라인_GUESS</span></td>
											<td><span>홍길동</span></td>
											<td><span>123-12-12345</span></td>
											<td><span>100,000</span></td>
											<td><span>25,000</span></td>
											<td><span>10,000</span></td>
											<td><span>135,000<br><small class="text_list-sub">추가정산 -5,000포함</small></span></td>
											<td>
												<div class="mm_btngroup">
													<div class="mm_box-inline">
														<button type="button" class="mm_btn __btn_xxs_line__"><span>발행</span></button>
													</div>
												</div>
											</td>
											<td>
												<div class="mm_btngroup">
													<div class="mm_box-inline">
														<a href="#" class="mm_btn __btn_xxs_light__" data-href="{ '_type': 'link' }"><span>상세보기</span></a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td><span>2</span></td>
											<td><span>온라인_LIST</span></td>
											<td><span>김길동</span></td>
											<td><span>234-34-34567</span></td>
											<td><span>5,000</span></td>
											<td><span>0</span></td>
											<td><span>0</span></td>
											<td><span>5,000</span></td>
											<td><span>발행완료<br>2018-10-01<br>11:11:11</span></td>
											<td>
												<div class="mm_btngroup">
													<div class="mm_box-inline">
														<a href="#" class="mm_btn __btn_xxs_light__" data-href="{ '_type': 'link' }"><span>상세보기</span></a>
													</div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="mm_list-attention">
							<h6><i class="mco_attention"></i><span>확인하세요</span></h6>
							<ul>
								<li>세금계산서 역발행 후, 발행 취소 및 세금계산서 처리 확인은 더존 관리자로 접속하시어 진행하시기 바랍니다.</li>
							</ul>
						</div>

						<!-- 페이지 스크립트 -->
						<!-- <script src="../js/.js"></script> -->
					</div>
					<!--// 본문 -->
				</div>
			</div>
			<!--// 내용 -->
		</div>
		<!--// 화면 -->
	</div>

	<!-- 공통 스크립트 -->
	<script src="../js/app_common.js"></script>
	<script src="../js/app_page-common.js"></script>
</body>
</html>
